spring.application.name=ServiceBookingSystem

#Detail error msg
logging.level.org.springframework.security=DEBUG
logging.level.com.spaService.ServiceBookingSystem=DEBUG
#mysql db configuration

spring.datasource.url=${{MySQL.MYSQL_URL}}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
